; POV-Ray animation ini file
Antialias=On
Antialias_Threshold=0.0
Antialias_Depth=6

Input_File_Name="stripes.pov"
; Output_Alpha=True
Height=720
Width=1280

Initial_Frame=00
Final_Frame=60
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=off
Pause_when_Done=off
